# giffgaff

./: README.md
giffgaff/: pom.xml
giffgaff/src/main/java/com/giffgaff/: JsonReader.java
giffgaff/src/main/java/com/giffgaff/jackson/model/: Products.java
giffgaff/src/test/java/com/giffgaff/test/: Dump.java  JsonReaderTest.java
